<!-- Generated by figma2htmlv1.0.0-beta on 2023-07-04 16:54 -->
<style type='text/css'>	#demo-box { 
		max-width: none;
		margin: 0 auto;
	}

	#demo-box .f2h-frame { 
		margin: 0 auto;
	}

	#demo-box p, #demo-box .body { 
		margin: 0;
	}

	#demo-box .f2h-img { 
		width: 100% !important;
		top: 0;
	}

	#demo-box .f2h-symbol { 
		box-sizing: border-box;
	}

	#demo-box :where(.frame, .f2h-text, .f2h-symbol) { 
		position: absolute;
	}

	#demo-box :where(.f2h-link, .f2h-img) { 
		display: block;
	}

	#f2h-frame-300 { position: relative; overflow: hidden; display: none; }

	#f2h-frame-300 h1 { font-family: Inter; font-style: normal; font-weight: 400; font-size: 24px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(18, 18, 18, 1); mix-blend-mode: normal; }

	#f2h-frame-555 { position: relative; overflow: hidden; display: none; }

	#f2h-frame-555 h1 { font-family: Inter; font-style: normal; font-weight: 400; font-size: 32px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(18, 18, 18, 1); mix-blend-mode: normal; }

	#f2h-frame-640 { position: relative; overflow: hidden; display: none; }

	#f2h-frame-640 h1 { font-family: Inter; font-style: normal; font-weight: 400; font-size: 32px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(18, 18, 18, 1); mix-blend-mode: normal; }

	#f2h-frame-960 { position: relative; overflow: hidden; display: none; }

	#f2h-frame-960 p { font-family: Lobster; font-style: normal; font-weight: 400; font-size: 24px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(18, 18, 18, 1); mix-blend-mode: normal; }
	#f2h-frame-960 .f2h-text-0 { font-family: Poppins; font-style: normal; font-weight: 400; font-size: 48px; text-decoration: underline; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(18, 18, 18, 1); mix-blend-mode: normal; }

	#f2h-frame-1280 { position: relative; overflow: hidden; display: none; }

	#f2h-frame-1280 h1 { font-family: Poppins; font-style: normal; font-weight: 400; font-size: 48px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(18, 18, 18, 1); mix-blend-mode: normal; }
	#f2h-frame-1280 .f2h-text-0 { font-family: Inter; font-style: normal; font-weight: 400; font-size: 24px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(18, 18, 18, 1); mix-blend-mode: normal; }
	#f2h-frame-1280 .f2h-text-1 { font-family: Inter; font-style: normal; font-weight: 400; font-size: 24px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(18, 18, 18, 1); mix-blend-mode: normal; }
	#f2h-frame-1280 .f2h-text-2 { font-family: Inter; font-style: normal; font-weight: 400; font-size: 24px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(18, 18, 18, 1); mix-blend-mode: normal; }</style><div id="demo-box" class="figma2html">
	<!-- Frame: 300px -->
	<div id="f2h-frame-300" class="f2h-frame frame artboard" data-aspect-ratio="0.75" data-max-width="554" style="width: 300px;">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 300px; max-width: 554px;"></div>
		<picture>
			<img id="img-f2h-frame-300" class="f2h-img" alt="test" data-src="figma2html/300px.png" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="300.00" height="400.00"/>
		</picture>
<div class="f2h-text"  style="top: 4.25% ; left: 50.00% ; opacity: 1; width: 250.25px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<h1 class="f2h-text-0  h1 "><b>figma2html</b></h1>
		</div>
	</div>



	<!-- Frame: 555px -->
	<div id="f2h-frame-555" class="f2h-frame frame artboard" data-aspect-ratio="0.75" data-min-width="555" data-max-width="639" style="width: 555px;">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 555px; max-width: 639px;"></div>
		<picture>
			<img id="img-f2h-frame-555" class="f2h-img" alt="test" data-src="figma2html/555px.png" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="555.00" height="739.82"/>
		</picture>
<div class="f2h-text"  style="top: 4.33% ; left: 50.00% ; opacity: 1; width: 510.79px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<h1 class="f2h-text-0  h1 "><b>figma2html</b></h1>
		</div>
	</div>



	<!-- Frame: 640px -->
	<div id="f2h-frame-640" class="f2h-frame frame artboard" data-aspect-ratio="1.075" data-min-width="640" data-max-width="959" style="width: 640px;">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 640px; max-width: 959px;"></div>
		<picture>
			<img id="img-f2h-frame-640" class="f2h-img" alt="test" data-src="figma2html/640px.png" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="640.00" height="595.23"/>
		</picture>
<div class="f2h-text"  style="top: 5.38% ; left: 50.00% ; opacity: 1; width: 604.78px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<h1 class="f2h-text-0  h1 "><b>figma2html</b></h1>
		</div>
	</div>



	<!-- Frame: 960px -->
	<div id="f2h-frame-960" class="f2h-frame frame artboard" data-aspect-ratio="1.128" data-min-width="960" data-max-width="1279" style="width: 960px;">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 960px; max-width: 1279px;"></div>
		<picture>
			<img id="img-f2h-frame-960" class="f2h-img" alt="test" data-src="figma2html/960px.png" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="960.00" height="851.20"/>
		</picture>
<div class="f2h-text"  style="top: 3.76% ; left: 50.00% ; opacity: 1; width: 874.44px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-0  "><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><b>figma2html</b></a></p>
		</div>
<div class="f2h-text"  style="top: 69.44% ; left: 62.97% ; opacity: 1; width: 361.36px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-1  ">This text is in <span style="font-family: Lobster; font-style: normal; font-weight: 400; font-size: 24px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(33, 150, 83, 1); mix-blend-mode: normal;">Lobster</span>, from Google Fonts</p>
		</div>
	</div>



	<!-- Frame: 1280px -->
	<div id="f2h-frame-1280" class="f2h-frame frame artboard" data-aspect-ratio="1.504" data-min-width="1280" style="width: 1280px;">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 1280px; max-width: none;"></div>
		<picture>
			<img id="img-f2h-frame-1280" class="f2h-img" alt="test" data-src="figma2html/1280px.png" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="1280.00" height="851.20"/>
		</picture>
<div class="f2h-text"  style="top: 27.77% ; left: 38.76% ; opacity: 1; width: auto; transform: translate(0%, -50%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-0  ">This is an annotation, with <b>bold </b>text and a <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><span style="font-family: Inter; font-style: normal; font-weight: 400; font-size: 24px; text-decoration: underline; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(47, 128, 237, 1); mix-blend-mode: normal;">blue hyperlink</span></a>.</p>
		</div>
<div class="f2h-text"  style="top: 79.92% ; left: 61.64% ; opacity: 1; width: 361.36px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-1  ">This text is right-aligned, with a specified width and <sup>superscript</sup></p>
		</div>
<div class="f2h-text"  style="top: 74.75% ; left: 32.52% ; opacity: 1; width: auto; transform: translate(-100%, -50%) rotate(-26.052116077774887deg); transform-origin: left top; text-align: right; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-2  ">I’m rotated and I have a shadow!</p>
		</div>
<div class="f2h-text"  style="top: 3.76% ; left: 50.00% ; opacity: 1; width: 969.06px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<h1 class="f2h-text-3  h1 "><b>figma2html</b></h1>
		</div>
	</div>
</div><script>(e=>{if(!("querySelector"in document))return;const t=e=>{const t=e.getAttribute("data-src");t&&e.getAttribute("src")!=t&&e.setAttribute("src",t)},n=e=>{e.reduce(((e,t)=>e||t.isIntersecting),!1)&&(c=!1,r())},i=(e,t)=>t?Array.prototype.slice.call(t.querySelectorAll(e)):[],r=()=>{const e=i(`.${s}artboard:where([data-min-width],[data-max-width])`,o),a=Math.min(Math.round(o.offsetWidth),window.innerWidth);e.forEach((function(e){const n=e.getAttribute("data-min-width"),r=e.getAttribute("data-max-width");+n<=a&&(+r>=a||null===r)?(c||i(`.${s}f2h-img`,e).forEach(t),e.style.display="block"):e.style.display="none"})),c&&!l&&((e=>{const t=e.getBoundingClientRect();return t.top<window.innerHeight&&t.bottom>0})(o)?(c=!1,r()):(l=new IntersectionObserver(n,{rootMargin:"400px 400px"}),l.observe(o)))},o=document.getElementById(e),a=((e,t)=>{let n=null,i=0;const r=()=>{i=Date.now(),n=null,e()};return function(){const e=t-(Date.now()-i);e<=0||e>t?(clearTimeout(n),r()):n||(n=setTimeout(r,e))}})(r,200),s="";let l,c=!!window.IntersectionObserver;r(),document.addEventListener("DOMContentLoaded",r),window.addEventListener("resize",a)})("demo-box", {namespace: "", setup: window.setupInteractive || window.getComponent});</script><script>
	  const apiLink = document.createElement('link');
		apiLink.rel = 'preconnect';
		apiLink.href = 'https://fonts.googleapis.com';

		const gstaticLink = document.createElement('link');
		gstaticLink.rel = 'preconnect';
		gstaticLink.href = 'https://fonts.gstatic.com';
		gstaticLink.crossorigin = true

		const fontLink = document.createElement('link');
		fontLink.rel = 'stylesheet';
		fontLink.href = 'https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700&family=Poppins:ital,wght@0,700&family=Lobster:ital,wght@0,400&display=swap';

		document.head.appendChild(apiLink);
		document.head.appendChild(gstaticLink);
		document.head.appendChild(fontLink);
	</script>
<!-- End figma2htmlv1.0.0-beta generated content - 2023-07-04 16:54 -->